<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="22.05.0.0">
<procedure name="get_gauss_filter_img">
<interface>
<io>
<par name="originImg" base_type="iconic" dimension="0"/>
</io>
<oo>
<par name="outputImg" base_type="iconic" dimension="0"/>
</oo>
<ic>
<par name="size" base_type="ctrl" dimension="0"/>
</ic>
</interface>
<body>
<l>gauss_filter (originImg, outputImg, size)</l>
<l>return ()</l>
</body>
<docu id="get_gauss_filter_img">
<parameters>
<parameter id="originImg"/>
<parameter id="outputImg"/>
<parameter id="size"/>
</parameters>
</docu>
</procedure>
</hdevelop>
