<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="22.05.0.0">
<procedure name="get_canny_edge_detect">
<interface>
<io>
<par name="originImg" base_type="iconic" dimension="0"/>
</io>
<oo>
<par name="outputImg" base_type="iconic" dimension="0"/>
</oo>
</interface>
<body>
<l>rgb1_to_gray (originImg, GrayImage)</l>
<l>edges_image(GrayImage, outputImg, ImaDir, 'canny', 5, 'nms', 10, 40)</l>
<c></c>
<l>return ()</l>
</body>
<docu id="get_canny_edge_detect">
<parameters>
<parameter id="originImg"/>
<parameter id="outputImg"/>
</parameters>
</docu>
</procedure>
</hdevelop>
