<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="22.05.0.0">
<procedure name="get_gray_picture">
<interface>
<io>
<par name="originImg" base_type="iconic" dimension="0"/>
</io>
<oo>
<par name="outputImg" base_type="iconic" dimension="0"/>
</oo>
</interface>
<body>
<l>rgb1_to_gray (originImg, outputImg)</l>
<l>return ()</l>
</body>
<docu id="get_gray_picture">
<parameters>
<parameter id="originImg"/>
<parameter id="outputImg"/>
</parameters>
</docu>
</procedure>
</hdevelop>
