<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="22.05.0.0">
<procedure name="get_bicycle">
<interface>
<io>
<par name="originImg" base_type="iconic" dimension="0"/>
</io>
<oo>
<par name="BicycleImg" base_type="iconic" dimension="0"/>
</oo>
</interface>
<body>
<l>get_image_size (originImg, Width, Height)</l>
<c></c>
<l>gen_rectangle1 (Rectangle, Height/2, 0, Height, Width/2)</l>
<l>reduce_domain (originImg, Rectangle, BicycleImg)</l>
<c></c>
<l>return ()</l>
</body>
<docu id="get_bicycle">
<parameters>
<parameter id="BicycleImg"/>
<parameter id="originImg"/>
</parameters>
</docu>
</procedure>
</hdevelop>
